{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "princejoogie",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "ts-node src/index.ts"
  }
}
